--- Running experiment on: abalone ---

[ERROR] Failed to run experiment on 'abalone'.
  Reason: The least populated class in y has only 1 member, which is too few. The minimum number of groups for any class cannot be less than 2.

--- Running experiment on: adult ---
Evaluating Custom KNNClassifier...
Evaluating Sklearn KNeighborsClassifier...
Custom KNN Accuracy: 0.5107
Sklearn KNN Accuracy: 0.5481

--- Running experiment on: breast_cancer ---
Evaluating Custom KNNClassifier...
Evaluating Sklearn KNeighborsClassifier...
Custom KNN Accuracy: 0.9532
Sklearn KNN Accuracy: 0.9415

--- Running experiment on: car_evaluation ---
Evaluating Custom KNNClassifier...
Evaluating Sklearn KNeighborsClassifier...
Custom KNN Accuracy: 0.8921
Sklearn KNN Accuracy: 0.8728

--- Running experiment on: diabetes_pima ---
Evaluating Custom KNNClassifier...
Evaluating Sklearn KNeighborsClassifier...
Custom KNN Accuracy: 0.7446
Sklearn KNN Accuracy: 0.7532

--- Running experiment on: fashion_mnist ---
Evaluating Custom KNNClassifier...
Evaluating Sklearn KNeighborsClassifier...
Custom KNN Accuracy: 0.8440
Sklearn KNN Accuracy: 0.8463

--- Running experiment on: heart_disease ---
Evaluating Custom KNNClassifier...
Evaluating Sklearn KNeighborsClassifier...
Custom KNN Accuracy: 0.5385
Sklearn KNN Accuracy: 0.5714

--- Running experiment on: ionosphere ---
Evaluating Custom KNNClassifier...
Evaluating Sklearn KNeighborsClassifier...
Custom KNN Accuracy: 0.7925
Sklearn KNN Accuracy: 0.7453

--- Running experiment on: iris ---
Evaluating Custom KNNClassifier...
Evaluating Sklearn KNeighborsClassifier...
Custom KNN Accuracy: 0.9778
Sklearn KNN Accuracy: 0.9556

--- Running experiment on: mnist_784 ---
Evaluating Custom KNNClassifier...
Evaluating Sklearn KNeighborsClassifier...
Custom KNN Accuracy: 0.9389
Sklearn KNN Accuracy: 0.9343

--- Running experiment on: mushroom ---
Evaluating Custom KNNClassifier...
Evaluating Sklearn KNeighborsClassifier...
Custom KNN Accuracy: 0.9139
Sklearn KNN Accuracy: 0.9984

--- Running experiment on: phoneme ---
Evaluating Custom KNNClassifier...
Evaluating Sklearn KNeighborsClassifier...
Custom KNN Accuracy: 0.8403
Sklearn KNN Accuracy: 0.8477

--- Running experiment on: seeds ---
Evaluating Custom KNNClassifier...
Evaluating Sklearn KNeighborsClassifier...
Custom KNN Accuracy: 0.7231
Sklearn KNN Accuracy: 0.7000

--- Running experiment on: spambase ---
Evaluating Custom KNNClassifier...
Evaluating Sklearn KNeighborsClassifier...
Custom KNN Accuracy: 0.8950
Sklearn KNN Accuracy: 0.9044

--- Running experiment on: statlog_german_credit ---
Evaluating Custom KNNClassifier...
Evaluating Sklearn KNeighborsClassifier...
Custom KNN Accuracy: 0.8958
Sklearn KNN Accuracy: 0.9037

--- Running experiment on: wine ---
Evaluating Custom KNNClassifier...
Evaluating Sklearn KNeighborsClassifier...
Custom KNN Accuracy: 0.9815
Sklearn KNN Accuracy: 0.9815

--- Running experiment on: yeast ---
Evaluating Custom KNNClassifier...
Evaluating Sklearn KNeighborsClassifier...
Custom KNN Accuracy: 0.9139
Sklearn KNN Accuracy: 0.9984


================================================================================
                         --- EXPERIMENT RESULTS ---
================================================================================
                       original_train_samples  custom_ref_samples  custom_accuracy  sklearn_accuracy  \
dataset                                                                                                
adult                                   34189               32144           0.5107            0.5481   
breast_cancer                             398                 173           0.9532            0.9415   
car_evaluation                           1209                 974           0.8921            0.8728   
diabetes_pima                             537                 490           0.7446            0.7532   
fashion_mnist                           49000               33317           0.8440            0.8463   
heart_disease                             212                 204           0.5385            0.5714   
ionosphere                                245                 138           0.7925            0.7453   
iris                                      105                  42           0.9778            0.9556   
mnist_784                               49000               33549           0.9389            0.9343   
mushroom                                 5686                 187           0.9139            0.9984   
phoneme                                  3782                1897           0.8403            0.8477   
seeds                                     302                 278           0.7231            0.7000   
spambase                                 3220                1732           0.8950            0.9044   
statlog_german_credit                  406708              218925           0.8958            0.9037   
wine                                      124                  89           0.9815            0.9815   
yeast                                    5686                 187           0.9139            0.9984   

                       custom_train_time  sklearn_train_time  custom_predict_time  sklearn_predict_time  \
dataset                                                                                                   
adult                          1102.3576              0.0041               1.6547                1.7341   
breast_cancer                     0.0587              0.0005               0.0024                0.0013   
car_evaluation                    0.7271              0.0006               0.0043                0.0034   
diabetes_pima                     0.2940              0.0008               0.0048                0.0180   
fashion_mnist                  5707.5916              0.0230              12.6887               18.6029   
heart_disease                     0.1503              0.0007               0.0025                0.0070   
ionosphere                        0.0926              0.0004               0.0022                0.0009   
iris                              0.0314              0.0006               0.0020                0.0039   
mnist_784                      3108.4182              0.0223              12.4372               17.9251   
mushroom                          0.4883              0.0011               0.0073                0.0562   
phoneme                           1.3356              0.0023               0.0171                0.1089   
seeds                             0.1702              0.0006               0.0024                0.0092   
spambase                          2.1018              0.0007               0.0118                0.0158   
statlog_german_credit         24761.7364              0.0298              76.2638              141.3410   
wine                              0.0304              0.0006               0.0019                0.0045   
yeast                             0.4933              0.0011               0.0073                0.0564   

                       accuracy_diff  train_time_ratio  predict_time_ratio  
dataset                                                                     
adult                        -0.0374       267136.4117              0.9542  
breast_cancer                 0.0117          121.5685              1.8565  
car_evaluation                0.0193         1317.2770              1.2799  
diabetes_pima                -0.0087          346.7011              0.2634  
fashion_mnist                -0.0023       247902.0777              0.6821  
heart_disease                -0.0330          228.8532              0.3620  
ionosphere                    0.0472          205.8899              2.3808  
iris                          0.0222           55.7322              0.5192  
mnist_784                     0.0046       139588.5085              0.6938  
mushroom                     -0.0845          433.9613              0.1299  
phoneme                      -0.0074          574.0129              0.1573  
seeds                         0.0231          262.7047              0.2645  
spambase                     -0.0094         2925.9806              0.7481  
statlog_german_credit        -0.0079       830449.6762              0.5396  
wine                          0.0000           49.6821              0.4243  
yeast                        -0.0845          439.7880              0.1300  

================================================================================
Notes on Ratio Columns:
- A value > 1.0 means the custom KNN was slower for that metric.
- A value < 1.0 means the custom KNN was faster.
- `custom_ref_samples` shows the effect of the support sample reduction.
================================================================================
